<!DOCTYPE html>
<html>
    <head>
        <title>
            MY PERFECT BABY
        </title>
        <style>
            .nash-pic{
                width: 300px;
                display: inline-block;
            }
            .date{
                box-sizing: border-box;
                color: rgb(96, 96, 96);
                display: inline-block;
                font-family: arial;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                margin-block-end: 16px;
                margin-block-start: 0px;
                margin-bottom: 16px;
                margin-inline-end: 0px;
                margin-inline-start: 0px;
                margin-top: 0px;
            }
            .pic1{
                display: inline-block;
            }
            .her{
                display: inline-block;
            }
            .pic2{
                display: inline-block;
            }
            .click-one{
                display: inline-block;
                background-color: red;
                border-radius: 20px;
                border-color: black;
                color: white;
                border-style: solid;
            }
        </style>
    </head>
    <body> 
        <div class="pic1">  
            <img class="nash-pic" src="nash.jpg">
            <p class="Her">
                <b>Her shape</b> <button class="click-one">
                    <a href="https://youtu.be/JGwWNGJdvx8?si=yo8xMDEeRDxfShNf" style="color: white;" target="_blank">
                        CLICK ME
                    </a>
                </button>
            </p>
           <P class="date">
              Feb 19,2024&#10003;
            </P>
        </div>
        <div class="pic2"> 
             <img class="nash-pic" src="nash 2.jpg">
            <p class="Her">
                <b>Her smile</b>  <button class="click-one">
                    <a href="https://youtu.be/4oseK1D6ru0?si=gpeTOaqrKrLMgmvd" style="color: white;" target="_blank">
                        CLICK ME
                    </a>
                </button>
            </p>
            <P class="date">
              Feb 22,2024&#10003;
            </P>
        </div>
        <div class="pic2"> 
            <img class="nash-pic" src="nash 3.jpg">
           <p class="Her">
               <b>Her personality</b> <button class="click-one">
                <a href="https://youtu.be/k6M5C-oKw9k?si=zDdkNz7U09vkXUkk" style="color: white;" target="_blank">
                    CLICK ME
                </a>
            </button>
           </p>
           <P class="date">
             Feb 19,2024&#10003;
           </P>
       </div>
       <div class="pic2"> 
        <img class="nash-pic" src="nash 4.jpg">
       <p class="Her">
           <b>Her Everything</b> <button class="click-one">
            <a href="https://youtu.be/OdIAOtc4Hls?si=X-01aiAe7VvppyR6" style="color: white;" target="_blank">
                CLICK ME
            </a>
        </button>
       </p>
       <P class="date">
         Feb 19,2024&#10003;
       </P>
   </div>
   <div class="pic2"> 
    <img class="nash-pic" src="nash 5.jpg">
   <p class="Her">
       <b>Her sexy tummy</b>  <button class="click-one">
        <a href="https://youtu.be/jjk9SFjEQQM?si=KtO_nzY5Rc4uMhdp" style="color: white;" target="_blank">
            CLICK ME
        </a>
    </button>
   </p>
   <P class="date">
     Feb 22,2024&#10003;
   </P>
</div>
<div class="pic2"> 
    <img class="nash-pic" src="nash 6.jpg">
   <p class="Her">
       <b>Her adorable</b>  <button class="click-one">
        <a href="https://youtu.be/vRFS0MYTC1I?si=TOCKIjmqblYBmwu3" style="color: white;" target="_blank">
            CLICK ME
        </a>
    </button>
   </p>
   <P class="date">
     Feb 22,2024&#10003;
   </P>
</div>
<div class="pic2"> 
    <img class="nash-pic" src="nash 7.jpg">
   <p class="Her">
       <b>Her beautiful thighs</b> <button class="click-one">
        <a href="https://youtu.be/GhETg9hZ_U8?si=2rvlqxadIocG_73q" style="color: white;" target="_blank">
            CLICK ME
        </a>
    </button>
   </p>
   <P class="date">
     Feb 22,2024&#10003;
   </P>
</div>
<div class="pic2"> 
    <img class="nash-pic" src="nash 8.jpg">
   <p class="Her">
       <b>Her juicy coochie</b>  <button class="click-one">
        <a href="https://youtu.be/biCNKc0UTG4?si=cmCLP03Ah5Uyt8Zq" style="color: white;">
            CLICK ME
        </a>
    </button>
   <P class="date">
     Jan 21,2024&#10003;
   </P>
</div>
    </body>
</html>
